
bomba:     formato del fichero elf64-x86-64


Desensamblado de la sección .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Desensamblado de la sección .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmpq *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	pushq  $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmpq 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	pushq  $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmpq 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	pushq  $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmpq 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	pushq  $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmpq 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	pushq  $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmpq 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	pushq  $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmpq 401020 <.plt>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	pushq  $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmpq 401020 <.plt>
  40109f:	90                   	nop

Desensamblado de la sección .plt.sec:

00000000004010a0 <strncmp@plt>:
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	f2 ff 25 6d 2f 00 00 	bnd jmpq *0x2f6d(%rip)        # 404018 <strncmp@GLIBC_2.2.5>
  4010ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010b0 <puts@plt>:
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	f2 ff 25 65 2f 00 00 	bnd jmpq *0x2f65(%rip)        # 404020 <puts@GLIBC_2.2.5>
  4010bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010c0 <gettimeofday@plt>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	f2 ff 25 5d 2f 00 00 	bnd jmpq *0x2f5d(%rip)        # 404028 <gettimeofday@GLIBC_2.2.5>
  4010cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010d0 <fgets@plt>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	f2 ff 25 55 2f 00 00 	bnd jmpq *0x2f55(%rip)        # 404030 <fgets@GLIBC_2.2.5>
  4010db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010e0 <__printf_chk@plt>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	f2 ff 25 4d 2f 00 00 	bnd jmpq *0x2f4d(%rip)        # 404038 <__printf_chk@GLIBC_2.3.4>
  4010eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010f0 <__isoc99_scanf@plt>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	f2 ff 25 45 2f 00 00 	bnd jmpq *0x2f45(%rip)        # 404040 <__isoc99_scanf@GLIBC_2.7>
  4010fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401100 <exit@plt>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	f2 ff 25 3d 2f 00 00 	bnd jmpq *0x2f3d(%rip)        # 404048 <exit@GLIBC_2.2.5>
  40110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Desensamblado de la sección .text:

0000000000401110 <main>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	41 54                	push   %r12
  401116:	31 f6                	xor    %esi,%esi
  401118:	55                   	push   %rbp
  401119:	53                   	push   %rbx
  40111a:	48 8d 1d a7 0f 00 00 	lea    0xfa7(%rip),%rbx        # 4020c8 <_IO_stdin_used+0xc8>
  401121:	48 81 ec a0 00 00 00 	sub    $0xa0,%rsp
  401128:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40112f:	00 00 
  401131:	48 89 84 24 98 00 00 	mov    %rax,0x98(%rsp)
  401138:	00 
  401139:	31 c0                	xor    %eax,%eax
  40113b:	4c 8d 64 24 10       	lea    0x10(%rsp),%r12
  401140:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
  401145:	4c 89 e7             	mov    %r12,%rdi
  401148:	e8 73 ff ff ff       	callq  4010c0 <gettimeofday@plt>
  40114d:	0f 1f 00             	nopl   (%rax)
  401150:	48 89 de             	mov    %rbx,%rsi
  401153:	bf 01 00 00 00       	mov    $0x1,%edi
  401158:	31 c0                	xor    %eax,%eax
  40115a:	e8 81 ff ff ff       	callq  4010e0 <__printf_chk@plt>
  40115f:	48 8b 15 1a 2f 00 00 	mov    0x2f1a(%rip),%rdx        # 404080 <stdin@@GLIBC_2.2.5>
  401166:	be 64 00 00 00       	mov    $0x64,%esi
  40116b:	48 89 ef             	mov    %rbp,%rdi
  40116e:	e8 5d ff ff ff       	callq  4010d0 <fgets@plt>
  401173:	48 85 c0             	test   %rax,%rax
  401176:	74 d8                	je     401150 <main+0x40>
  401178:	ba 0d 00 00 00       	mov    $0xd,%edx
  40117d:	48 8d 35 e4 2e 00 00 	lea    0x2ee4(%rip),%rsi        # 404068 <password>
  401184:	48 89 ef             	mov    %rbp,%rdi
  401187:	e8 14 ff ff ff       	callq  4010a0 <strncmp@plt>
  40118c:	85 c0                	test   %eax,%eax
  40118e:	75 65                	jne    4011f5 <main+0xe5>
  401190:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401195:	31 f6                	xor    %esi,%esi
  401197:	e8 24 ff ff ff       	callq  4010c0 <gettimeofday@plt>
  40119c:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
  4011a1:	48 2b 44 24 10       	sub    0x10(%rsp),%rax
  4011a6:	48 83 f8 05          	cmp    $0x5,%rax
  4011aa:	7f 49                	jg     4011f5 <main+0xe5>
  4011ac:	48 8d 6c 24 0c       	lea    0xc(%rsp),%rbp
  4011b1:	48 8d 1d 2c 0f 00 00 	lea    0xf2c(%rip),%rbx        # 4020e4 <_IO_stdin_used+0xe4>
  4011b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4011bf:	00 
  4011c0:	48 89 de             	mov    %rbx,%rsi
  4011c3:	bf 01 00 00 00       	mov    $0x1,%edi
  4011c8:	31 c0                	xor    %eax,%eax
  4011ca:	e8 11 ff ff ff       	callq  4010e0 <__printf_chk@plt>
  4011cf:	31 c0                	xor    %eax,%eax
  4011d1:	48 89 ee             	mov    %rbp,%rsi
  4011d4:	48 8d 3d 1d 0f 00 00 	lea    0xf1d(%rip),%rdi        # 4020f8 <_IO_stdin_used+0xf8>
  4011db:	e8 10 ff ff ff       	callq  4010f0 <__isoc99_scanf@plt>
  4011e0:	85 c0                	test   %eax,%eax
  4011e2:	74 1c                	je     401200 <main+0xf0>
  4011e4:	83 f8 01             	cmp    $0x1,%eax
  4011e7:	75 d7                	jne    4011c0 <main+0xb0>
  4011e9:	8b 05 71 2e 00 00    	mov    0x2e71(%rip),%eax        # 404060 <passcode>
  4011ef:	39 44 24 0c          	cmp    %eax,0xc(%rsp)
  4011f3:	74 19                	je     40120e <main+0xfe>
  4011f5:	e8 26 01 00 00       	callq  401320 <boom>
  4011fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401200:	48 8d 3d f4 0e 00 00 	lea    0xef4(%rip),%rdi        # 4020fb <_IO_stdin_used+0xfb>
  401207:	e8 e4 fe ff ff       	callq  4010f0 <__isoc99_scanf@plt>
  40120c:	eb b2                	jmp    4011c0 <main+0xb0>
  40120e:	31 f6                	xor    %esi,%esi
  401210:	4c 89 e7             	mov    %r12,%rdi
  401213:	e8 a8 fe ff ff       	callq  4010c0 <gettimeofday@plt>
  401218:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
  40121d:	48 2b 44 24 20       	sub    0x20(%rsp),%rax
  401222:	48 83 f8 05          	cmp    $0x5,%rax
  401226:	7f cd                	jg     4011f5 <main+0xe5>
  401228:	e8 13 01 00 00       	callq  401340 <defused>
  40122d:	0f 1f 00             	nopl   (%rax)

0000000000401230 <_start>:
  401230:	f3 0f 1e fa          	endbr64 
  401234:	31 ed                	xor    %ebp,%ebp
  401236:	49 89 d1             	mov    %rdx,%r9
  401239:	5e                   	pop    %rsi
  40123a:	48 89 e2             	mov    %rsp,%rdx
  40123d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401241:	50                   	push   %rax
  401242:	54                   	push   %rsp
  401243:	49 c7 c0 d0 13 40 00 	mov    $0x4013d0,%r8
  40124a:	48 c7 c1 60 13 40 00 	mov    $0x401360,%rcx
  401251:	48 c7 c7 10 11 40 00 	mov    $0x401110,%rdi
  401258:	ff 15 92 2d 00 00    	callq  *0x2d92(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40125e:	f4                   	hlt    
  40125f:	90                   	nop

0000000000401260 <_dl_relocate_static_pie>:
  401260:	f3 0f 1e fa          	endbr64 
  401264:	c3                   	retq   
  401265:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40126c:	00 00 00 
  40126f:	90                   	nop

0000000000401270 <deregister_tm_clones>:
  401270:	b8 78 40 40 00       	mov    $0x404078,%eax
  401275:	48 3d 78 40 40 00    	cmp    $0x404078,%rax
  40127b:	74 13                	je     401290 <deregister_tm_clones+0x20>
  40127d:	b8 00 00 00 00       	mov    $0x0,%eax
  401282:	48 85 c0             	test   %rax,%rax
  401285:	74 09                	je     401290 <deregister_tm_clones+0x20>
  401287:	bf 78 40 40 00       	mov    $0x404078,%edi
  40128c:	ff e0                	jmpq   *%rax
  40128e:	66 90                	xchg   %ax,%ax
  401290:	c3                   	retq   
  401291:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401298:	00 00 00 00 
  40129c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012a0 <register_tm_clones>:
  4012a0:	be 78 40 40 00       	mov    $0x404078,%esi
  4012a5:	48 81 ee 78 40 40 00 	sub    $0x404078,%rsi
  4012ac:	48 89 f0             	mov    %rsi,%rax
  4012af:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4012b3:	48 c1 f8 03          	sar    $0x3,%rax
  4012b7:	48 01 c6             	add    %rax,%rsi
  4012ba:	48 d1 fe             	sar    %rsi
  4012bd:	74 11                	je     4012d0 <register_tm_clones+0x30>
  4012bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4012c4:	48 85 c0             	test   %rax,%rax
  4012c7:	74 07                	je     4012d0 <register_tm_clones+0x30>
  4012c9:	bf 78 40 40 00       	mov    $0x404078,%edi
  4012ce:	ff e0                	jmpq   *%rax
  4012d0:	c3                   	retq   
  4012d1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4012d8:	00 00 00 00 
  4012dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012e0 <__do_global_dtors_aux>:
  4012e0:	f3 0f 1e fa          	endbr64 
  4012e4:	80 3d 9d 2d 00 00 00 	cmpb   $0x0,0x2d9d(%rip)        # 404088 <completed.8060>
  4012eb:	75 13                	jne    401300 <__do_global_dtors_aux+0x20>
  4012ed:	55                   	push   %rbp
  4012ee:	48 89 e5             	mov    %rsp,%rbp
  4012f1:	e8 7a ff ff ff       	callq  401270 <deregister_tm_clones>
  4012f6:	c6 05 8b 2d 00 00 01 	movb   $0x1,0x2d8b(%rip)        # 404088 <completed.8060>
  4012fd:	5d                   	pop    %rbp
  4012fe:	c3                   	retq   
  4012ff:	90                   	nop
  401300:	c3                   	retq   
  401301:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401308:	00 00 00 00 
  40130c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401310 <frame_dummy>:
  401310:	f3 0f 1e fa          	endbr64 
  401314:	eb 8a                	jmp    4012a0 <register_tm_clones>
  401316:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40131d:	00 00 00 

0000000000401320 <boom>:
  401320:	f3 0f 1e fa          	endbr64 
  401324:	50                   	push   %rax
  401325:	58                   	pop    %rax
  401326:	48 8d 3d db 0c 00 00 	lea    0xcdb(%rip),%rdi        # 402008 <_IO_stdin_used+0x8>
  40132d:	48 83 ec 08          	sub    $0x8,%rsp
  401331:	e8 7a fd ff ff       	callq  4010b0 <puts@plt>
  401336:	bf ff ff ff ff       	mov    $0xffffffff,%edi
  40133b:	e8 c0 fd ff ff       	callq  401100 <exit@plt>

0000000000401340 <defused>:
  401340:	f3 0f 1e fa          	endbr64 
  401344:	50                   	push   %rax
  401345:	58                   	pop    %rax
  401346:	48 8d 3d f3 0c 00 00 	lea    0xcf3(%rip),%rdi        # 402040 <_IO_stdin_used+0x40>
  40134d:	48 83 ec 08          	sub    $0x8,%rsp
  401351:	e8 5a fd ff ff       	callq  4010b0 <puts@plt>
  401356:	31 ff                	xor    %edi,%edi
  401358:	e8 a3 fd ff ff       	callq  401100 <exit@plt>
  40135d:	0f 1f 00             	nopl   (%rax)

0000000000401360 <__libc_csu_init>:
  401360:	f3 0f 1e fa          	endbr64 
  401364:	41 57                	push   %r15
  401366:	4c 8d 3d a3 2a 00 00 	lea    0x2aa3(%rip),%r15        # 403e10 <__frame_dummy_init_array_entry>
  40136d:	41 56                	push   %r14
  40136f:	49 89 d6             	mov    %rdx,%r14
  401372:	41 55                	push   %r13
  401374:	49 89 f5             	mov    %rsi,%r13
  401377:	41 54                	push   %r12
  401379:	41 89 fc             	mov    %edi,%r12d
  40137c:	55                   	push   %rbp
  40137d:	48 8d 2d 94 2a 00 00 	lea    0x2a94(%rip),%rbp        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  401384:	53                   	push   %rbx
  401385:	4c 29 fd             	sub    %r15,%rbp
  401388:	48 83 ec 08          	sub    $0x8,%rsp
  40138c:	e8 6f fc ff ff       	callq  401000 <_init>
  401391:	48 c1 fd 03          	sar    $0x3,%rbp
  401395:	74 1f                	je     4013b6 <__libc_csu_init+0x56>
  401397:	31 db                	xor    %ebx,%ebx
  401399:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4013a0:	4c 89 f2             	mov    %r14,%rdx
  4013a3:	4c 89 ee             	mov    %r13,%rsi
  4013a6:	44 89 e7             	mov    %r12d,%edi
  4013a9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  4013ad:	48 83 c3 01          	add    $0x1,%rbx
  4013b1:	48 39 dd             	cmp    %rbx,%rbp
  4013b4:	75 ea                	jne    4013a0 <__libc_csu_init+0x40>
  4013b6:	48 83 c4 08          	add    $0x8,%rsp
  4013ba:	5b                   	pop    %rbx
  4013bb:	5d                   	pop    %rbp
  4013bc:	41 5c                	pop    %r12
  4013be:	41 5d                	pop    %r13
  4013c0:	41 5e                	pop    %r14
  4013c2:	41 5f                	pop    %r15
  4013c4:	c3                   	retq   
  4013c5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4013cc:	00 00 00 00 

00000000004013d0 <__libc_csu_fini>:
  4013d0:	f3 0f 1e fa          	endbr64 
  4013d4:	c3                   	retq   

Desensamblado de la sección .fini:

00000000004013d8 <_fini>:
  4013d8:	f3 0f 1e fa          	endbr64 
  4013dc:	48 83 ec 08          	sub    $0x8,%rsp
  4013e0:	48 83 c4 08          	add    $0x8,%rsp
  4013e4:	c3                   	retq   
