
granada:     formato del fichero elf64-x86-64


Desensamblado de la sección .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 403ff0 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Desensamblado de la sección .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmpq *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	pushq  $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmpq 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	pushq  $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmpq 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	pushq  $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmpq 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	pushq  $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmpq 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	pushq  $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmpq 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	pushq  $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmpq 401020 <.plt>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	pushq  $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmpq 401020 <.plt>
  40109f:	90                   	nop
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	68 07 00 00 00       	pushq  $0x7
  4010a9:	f2 e9 71 ff ff ff    	bnd jmpq 401020 <.plt>
  4010af:	90                   	nop
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	68 08 00 00 00       	pushq  $0x8
  4010b9:	f2 e9 61 ff ff ff    	bnd jmpq 401020 <.plt>
  4010bf:	90                   	nop
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	68 09 00 00 00       	pushq  $0x9
  4010c9:	f2 e9 51 ff ff ff    	bnd jmpq 401020 <.plt>
  4010cf:	90                   	nop
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	68 0a 00 00 00       	pushq  $0xa
  4010d9:	f2 e9 41 ff ff ff    	bnd jmpq 401020 <.plt>
  4010df:	90                   	nop

Desensamblado de la sección .plt.sec:

00000000004010e0 <memcmp@plt>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	f2 ff 25 2d 2f 00 00 	bnd jmpq *0x2f2d(%rip)        # 404018 <memcmp@GLIBC_2.2.5>
  4010eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010f0 <std::istream::operator>>(int&)@plt>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	f2 ff 25 25 2f 00 00 	bnd jmpq *0x2f25(%rip)        # 404020 <std::istream::operator>>(int&)@GLIBCXX_3.4>
  4010fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401100 <__cxa_atexit@plt>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	f2 ff 25 1d 2f 00 00 	bnd jmpq *0x2f1d(%rip)        # 404028 <__cxa_atexit@GLIBC_2.2.5>
  40110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401110 <operator delete(void*)@plt>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	f2 ff 25 15 2f 00 00 	bnd jmpq *0x2f15(%rip)        # 404030 <operator delete(void*)@GLIBCXX_3.4>
  40111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401120 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	f2 ff 25 0d 2f 00 00 	bnd jmpq *0x2f0d(%rip)        # 404038 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@GLIBCXX_3.4>
  40112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401130 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>:
  401130:	f3 0f 1e fa          	endbr64 
  401134:	f2 ff 25 05 2f 00 00 	bnd jmpq *0x2f05(%rip)        # 404040 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@GLIBCXX_3.4.9>
  40113b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401140 <exit@plt>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	f2 ff 25 fd 2e 00 00 	bnd jmpq *0x2efd(%rip)        # 404048 <exit@GLIBC_2.2.5>
  40114b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401150 <std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@plt>:
  401150:	f3 0f 1e fa          	endbr64 
  401154:	f2 ff 25 f5 2e 00 00 	bnd jmpq *0x2ef5(%rip)        # 404050 <std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@GLIBCXX_3.4.21>
  40115b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401160 <std::chrono::_V2::steady_clock::now()@plt>:
  401160:	f3 0f 1e fa          	endbr64 
  401164:	f2 ff 25 ed 2e 00 00 	bnd jmpq *0x2eed(%rip)        # 404058 <std::chrono::_V2::steady_clock::now()@GLIBCXX_3.4.19>
  40116b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401170 <std::ios_base::Init::Init()@plt>:
  401170:	f3 0f 1e fa          	endbr64 
  401174:	f2 ff 25 e5 2e 00 00 	bnd jmpq *0x2ee5(%rip)        # 404060 <std::ios_base::Init::Init()@GLIBCXX_3.4>
  40117b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401180 <_Unwind_Resume@plt>:
  401180:	f3 0f 1e fa          	endbr64 
  401184:	f2 ff 25 dd 2e 00 00 	bnd jmpq *0x2edd(%rip)        # 404068 <_Unwind_Resume@GCC_3.0>
  40118b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Desensamblado de la sección .text:

0000000000401190 <main.cold>:
  401190:	48 8b 7c 24 30       	mov    0x30(%rsp),%rdi
  401195:	4c 39 ef             	cmp    %r13,%rdi
  401198:	74 05                	je     40119f <main.cold+0xf>
  40119a:	e8 71 ff ff ff       	callq  401110 <operator delete(void*)@plt>
  40119f:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  4011a4:	48 39 ef             	cmp    %rbp,%rdi
  4011a7:	74 05                	je     4011ae <main.cold+0x1e>
  4011a9:	e8 62 ff ff ff       	callq  401110 <operator delete(void*)@plt>
  4011ae:	4c 89 e7             	mov    %r12,%rdi
  4011b1:	e8 ca ff ff ff       	callq  401180 <_Unwind_Resume@plt>
  4011b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4011bd:	00 00 00 

00000000004011c0 <main>:
  4011c0:	f3 0f 1e fa          	endbr64 
  4011c4:	41 56                	push   %r14
  4011c6:	41 55                	push   %r13
  4011c8:	41 54                	push   %r12
  4011ca:	55                   	push   %rbp
  4011cb:	53                   	push   %rbx
  4011cc:	48 83 ec 60          	sub    $0x60,%rsp
  4011d0:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4011d7:	00 00 
  4011d9:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4011de:	31 c0                	xor    %eax,%eax
  4011e0:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
  4011e5:	4c 8d 6c 24 40       	lea    0x40(%rsp),%r13
  4011ea:	c7 44 24 20 68 6f 6c 	movl   $0x616c6f68,0x20(%rsp)
  4011f1:	61 
  4011f2:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
  4011f7:	48 c7 44 24 18 04 00 	movq   $0x4,0x18(%rsp)
  4011fe:	00 00 
  401200:	c6 44 24 24 00       	movb   $0x0,0x24(%rsp)
  401205:	4c 89 6c 24 30       	mov    %r13,0x30(%rsp)
  40120a:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401211:	00 00 
  401213:	c6 44 24 40 00       	movb   $0x0,0x40(%rsp)
  401218:	e8 43 ff ff ff       	callq  401160 <std::chrono::_V2::steady_clock::now()@plt>
  40121d:	ba 0a 00 00 00       	mov    $0xa,%edx
  401222:	48 8d 35 89 0e 00 00 	lea    0xe89(%rip),%rsi        # 4020b2 <_IO_stdin_used+0xb2>
  401229:	48 8d 3d 90 2e 00 00 	lea    0x2e90(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  401230:	49 89 c4             	mov    %rax,%r12
  401233:	e8 f8 fe ff ff       	callq  401130 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401238:	ba 0b 00 00 00       	mov    $0xb,%edx
  40123d:	48 8d 35 79 0e 00 00 	lea    0xe79(%rip),%rsi        # 4020bd <_IO_stdin_used+0xbd>
  401244:	48 8d 3d 75 2e 00 00 	lea    0x2e75(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  40124b:	e8 e0 fe ff ff       	callq  401130 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401250:	ba 02 00 00 00       	mov    $0x2,%edx
  401255:	48 8d 35 6d 0e 00 00 	lea    0xe6d(%rip),%rsi        # 4020c9 <_IO_stdin_used+0xc9>
  40125c:	48 8d 3d 5d 2e 00 00 	lea    0x2e5d(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  401263:	e8 c8 fe ff ff       	callq  401130 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401268:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  40126d:	48 8d 3d 6c 2f 00 00 	lea    0x2f6c(%rip),%rdi        # 4041e0 <std::cin@@GLIBCXX_3.4>
  401274:	e8 d7 fe ff ff       	callq  401150 <std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@plt>
  401279:	e8 e2 fe ff ff       	callq  401160 <std::chrono::_V2::steady_clock::now()@plt>
  40127e:	48 8b 54 24 38       	mov    0x38(%rsp),%rdx
  401283:	48 89 c3             	mov    %rax,%rbx
  401286:	48 3b 54 24 18       	cmp    0x18(%rsp),%rdx
  40128b:	74 05                	je     401292 <main+0xd2>
  40128d:	e8 1e 02 00 00       	callq  4014b0 <explotar()>
  401292:	4c 8b 74 24 30       	mov    0x30(%rsp),%r14
  401297:	48 85 d2             	test   %rdx,%rdx
  40129a:	74 11                	je     4012ad <main+0xed>
  40129c:	48 8b 74 24 10       	mov    0x10(%rsp),%rsi
  4012a1:	4c 89 f7             	mov    %r14,%rdi
  4012a4:	e8 37 fe ff ff       	callq  4010e0 <memcmp@plt>
  4012a9:	85 c0                	test   %eax,%eax
  4012ab:	75 e0                	jne    40128d <main+0xcd>
  4012ad:	48 ba 00 f2 05 2a 01 	movabs $0x12a05f200,%rdx
  4012b4:	00 00 00 
  4012b7:	48 89 d8             	mov    %rbx,%rax
  4012ba:	4c 29 e0             	sub    %r12,%rax
  4012bd:	48 39 d0             	cmp    %rdx,%rax
  4012c0:	7f cb                	jg     40128d <main+0xcd>
  4012c2:	4d 39 ee             	cmp    %r13,%r14
  4012c5:	74 08                	je     4012cf <main+0x10f>
  4012c7:	4c 89 f7             	mov    %r14,%rdi
  4012ca:	e8 41 fe ff ff       	callq  401110 <operator delete(void*)@plt>
  4012cf:	e8 8c fe ff ff       	callq  401160 <std::chrono::_V2::steady_clock::now()@plt>
  4012d4:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012d9:	48 8d 35 d2 0d 00 00 	lea    0xdd2(%rip),%rsi        # 4020b2 <_IO_stdin_used+0xb2>
  4012e0:	48 8d 3d d9 2d 00 00 	lea    0x2dd9(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  4012e7:	48 89 c3             	mov    %rax,%rbx
  4012ea:	e8 41 fe ff ff       	callq  401130 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4012ef:	ba 03 00 00 00       	mov    $0x3,%edx
  4012f4:	48 8d 35 d1 0d 00 00 	lea    0xdd1(%rip),%rsi        # 4020cc <_IO_stdin_used+0xcc>
  4012fb:	48 8d 3d be 2d 00 00 	lea    0x2dbe(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  401302:	e8 29 fe ff ff       	callq  401130 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401307:	ba 02 00 00 00       	mov    $0x2,%edx
  40130c:	48 8d 35 b6 0d 00 00 	lea    0xdb6(%rip),%rsi        # 4020c9 <_IO_stdin_used+0xc9>
  401313:	48 8d 3d a6 2d 00 00 	lea    0x2da6(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  40131a:	e8 11 fe ff ff       	callq  401130 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  40131f:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
  401324:	48 8d 3d b5 2e 00 00 	lea    0x2eb5(%rip),%rdi        # 4041e0 <std::cin@@GLIBCXX_3.4>
  40132b:	e8 c0 fd ff ff       	callq  4010f0 <std::istream::operator>>(int&)@plt>
  401330:	e8 2b fe ff ff       	callq  401160 <std::chrono::_V2::steady_clock::now()@plt>
  401335:	81 7c 24 0c d2 04 00 	cmpl   $0x4d2,0xc(%rsp)
  40133c:	00 
  40133d:	75 17                	jne    401356 <main+0x196>
  40133f:	48 ba 00 f2 05 2a 01 	movabs $0x12a05f200,%rdx
  401346:	00 00 00 
  401349:	48 29 d8             	sub    %rbx,%rax
  40134c:	48 39 d0             	cmp    %rdx,%rax
  40134f:	7f 05                	jg     401356 <main+0x196>
  401351:	e8 8a 01 00 00       	callq  4014e0 <desactivar()>
  401356:	e8 55 01 00 00       	callq  4014b0 <explotar()>
  40135b:	f3 0f 1e fa          	endbr64 
  40135f:	49 89 c4             	mov    %rax,%r12
  401362:	e9 29 fe ff ff       	jmpq   401190 <main.cold>
  401367:	f3 0f 1e fa          	endbr64 
  40136b:	49 89 c4             	mov    %rax,%r12
  40136e:	e9 2c fe ff ff       	jmpq   40119f <main.cold+0xf>
  401373:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40137a:	00 00 00 00 
  40137e:	66 90                	xchg   %ax,%ax

0000000000401380 <_GLOBAL__sub_I__Z8explotarv>:
  401380:	f3 0f 1e fa          	endbr64 
  401384:	48 83 ec 08          	sub    $0x8,%rsp
  401388:	48 8d 3d 6a 2f 00 00 	lea    0x2f6a(%rip),%rdi        # 4042f9 <std::__ioinit>
  40138f:	e8 dc fd ff ff       	callq  401170 <std::ios_base::Init::Init()@plt>
  401394:	48 8b 3d 5d 2c 00 00 	mov    0x2c5d(%rip),%rdi        # 403ff8 <std::ios_base::Init::~Init()@GLIBCXX_3.4>
  40139b:	48 83 c4 08          	add    $0x8,%rsp
  40139f:	48 8d 15 d2 2c 00 00 	lea    0x2cd2(%rip),%rdx        # 404078 <__dso_handle>
  4013a6:	48 8d 35 4c 2f 00 00 	lea    0x2f4c(%rip),%rsi        # 4042f9 <std::__ioinit>
  4013ad:	e9 4e fd ff ff       	jmpq   401100 <__cxa_atexit@plt>
  4013b2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4013b9:	00 00 00 
  4013bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004013c0 <_start>:
  4013c0:	f3 0f 1e fa          	endbr64 
  4013c4:	31 ed                	xor    %ebp,%ebp
  4013c6:	49 89 d1             	mov    %rdx,%r9
  4013c9:	5e                   	pop    %rsi
  4013ca:	48 89 e2             	mov    %rsp,%rdx
  4013cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4013d1:	50                   	push   %rax
  4013d2:	54                   	push   %rsp
  4013d3:	49 c7 c0 80 15 40 00 	mov    $0x401580,%r8
  4013da:	48 c7 c1 10 15 40 00 	mov    $0x401510,%rcx
  4013e1:	48 c7 c7 c0 11 40 00 	mov    $0x4011c0,%rdi
  4013e8:	ff 15 fa 2b 00 00    	callq  *0x2bfa(%rip)        # 403fe8 <__libc_start_main@GLIBC_2.2.5>
  4013ee:	f4                   	hlt    
  4013ef:	90                   	nop

00000000004013f0 <_dl_relocate_static_pie>:
  4013f0:	f3 0f 1e fa          	endbr64 
  4013f4:	c3                   	retq   
  4013f5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4013fc:	00 00 00 
  4013ff:	90                   	nop

0000000000401400 <deregister_tm_clones>:
  401400:	b8 88 40 40 00       	mov    $0x404088,%eax
  401405:	48 3d 88 40 40 00    	cmp    $0x404088,%rax
  40140b:	74 13                	je     401420 <deregister_tm_clones+0x20>
  40140d:	b8 00 00 00 00       	mov    $0x0,%eax
  401412:	48 85 c0             	test   %rax,%rax
  401415:	74 09                	je     401420 <deregister_tm_clones+0x20>
  401417:	bf 88 40 40 00       	mov    $0x404088,%edi
  40141c:	ff e0                	jmpq   *%rax
  40141e:	66 90                	xchg   %ax,%ax
  401420:	c3                   	retq   
  401421:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401428:	00 00 00 00 
  40142c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401430 <register_tm_clones>:
  401430:	be 88 40 40 00       	mov    $0x404088,%esi
  401435:	48 81 ee 88 40 40 00 	sub    $0x404088,%rsi
  40143c:	48 89 f0             	mov    %rsi,%rax
  40143f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401443:	48 c1 f8 03          	sar    $0x3,%rax
  401447:	48 01 c6             	add    %rax,%rsi
  40144a:	48 d1 fe             	sar    %rsi
  40144d:	74 11                	je     401460 <register_tm_clones+0x30>
  40144f:	b8 00 00 00 00       	mov    $0x0,%eax
  401454:	48 85 c0             	test   %rax,%rax
  401457:	74 07                	je     401460 <register_tm_clones+0x30>
  401459:	bf 88 40 40 00       	mov    $0x404088,%edi
  40145e:	ff e0                	jmpq   *%rax
  401460:	c3                   	retq   
  401461:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401468:	00 00 00 00 
  40146c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401470 <__do_global_dtors_aux>:
  401470:	f3 0f 1e fa          	endbr64 
  401474:	80 3d 7d 2e 00 00 00 	cmpb   $0x0,0x2e7d(%rip)        # 4042f8 <completed.8060>
  40147b:	75 13                	jne    401490 <__do_global_dtors_aux+0x20>
  40147d:	55                   	push   %rbp
  40147e:	48 89 e5             	mov    %rsp,%rbp
  401481:	e8 7a ff ff ff       	callq  401400 <deregister_tm_clones>
  401486:	c6 05 6b 2e 00 00 01 	movb   $0x1,0x2e6b(%rip)        # 4042f8 <completed.8060>
  40148d:	5d                   	pop    %rbp
  40148e:	c3                   	retq   
  40148f:	90                   	nop
  401490:	c3                   	retq   
  401491:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401498:	00 00 00 00 
  40149c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004014a0 <frame_dummy>:
  4014a0:	f3 0f 1e fa          	endbr64 
  4014a4:	eb 8a                	jmp    401430 <register_tm_clones>
  4014a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4014ad:	00 00 00 

00000000004014b0 <explotar()>:
  4014b0:	f3 0f 1e fa          	endbr64 
  4014b4:	50                   	push   %rax
  4014b5:	58                   	pop    %rax
  4014b6:	48 8d 3d 03 2c 00 00 	lea    0x2c03(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  4014bd:	48 8d 35 44 0b 00 00 	lea    0xb44(%rip),%rsi        # 402008 <_IO_stdin_used+0x8>
  4014c4:	48 83 ec 08          	sub    $0x8,%rsp
  4014c8:	e8 53 fc ff ff       	callq  401120 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  4014cd:	bf 01 00 00 00       	mov    $0x1,%edi
  4014d2:	e8 69 fc ff ff       	callq  401140 <exit@plt>
  4014d7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4014de:	00 00 

00000000004014e0 <desactivar()>:
  4014e0:	f3 0f 1e fa          	endbr64 
  4014e4:	50                   	push   %rax
  4014e5:	58                   	pop    %rax
  4014e6:	48 8d 3d d3 2b 00 00 	lea    0x2bd3(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  4014ed:	48 8d 35 6c 0b 00 00 	lea    0xb6c(%rip),%rsi        # 402060 <_IO_stdin_used+0x60>
  4014f4:	48 83 ec 08          	sub    $0x8,%rsp
  4014f8:	e8 23 fc ff ff       	callq  401120 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  4014fd:	31 ff                	xor    %edi,%edi
  4014ff:	e8 3c fc ff ff       	callq  401140 <exit@plt>
  401504:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40150b:	00 00 00 
  40150e:	66 90                	xchg   %ax,%ax

0000000000401510 <__libc_csu_init>:
  401510:	f3 0f 1e fa          	endbr64 
  401514:	41 57                	push   %r15
  401516:	4c 8d 3d c3 28 00 00 	lea    0x28c3(%rip),%r15        # 403de0 <__frame_dummy_init_array_entry>
  40151d:	41 56                	push   %r14
  40151f:	49 89 d6             	mov    %rdx,%r14
  401522:	41 55                	push   %r13
  401524:	49 89 f5             	mov    %rsi,%r13
  401527:	41 54                	push   %r12
  401529:	41 89 fc             	mov    %edi,%r12d
  40152c:	55                   	push   %rbp
  40152d:	48 8d 2d bc 28 00 00 	lea    0x28bc(%rip),%rbp        # 403df0 <__do_global_dtors_aux_fini_array_entry>
  401534:	53                   	push   %rbx
  401535:	4c 29 fd             	sub    %r15,%rbp
  401538:	48 83 ec 08          	sub    $0x8,%rsp
  40153c:	e8 bf fa ff ff       	callq  401000 <_init>
  401541:	48 c1 fd 03          	sar    $0x3,%rbp
  401545:	74 1f                	je     401566 <__libc_csu_init+0x56>
  401547:	31 db                	xor    %ebx,%ebx
  401549:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401550:	4c 89 f2             	mov    %r14,%rdx
  401553:	4c 89 ee             	mov    %r13,%rsi
  401556:	44 89 e7             	mov    %r12d,%edi
  401559:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  40155d:	48 83 c3 01          	add    $0x1,%rbx
  401561:	48 39 dd             	cmp    %rbx,%rbp
  401564:	75 ea                	jne    401550 <__libc_csu_init+0x40>
  401566:	48 83 c4 08          	add    $0x8,%rsp
  40156a:	5b                   	pop    %rbx
  40156b:	5d                   	pop    %rbp
  40156c:	41 5c                	pop    %r12
  40156e:	41 5d                	pop    %r13
  401570:	41 5e                	pop    %r14
  401572:	41 5f                	pop    %r15
  401574:	c3                   	retq   
  401575:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40157c:	00 00 00 00 

0000000000401580 <__libc_csu_fini>:
  401580:	f3 0f 1e fa          	endbr64 
  401584:	c3                   	retq   

Desensamblado de la sección .fini:

0000000000401588 <_fini>:
  401588:	f3 0f 1e fa          	endbr64 
  40158c:	48 83 ec 08          	sub    $0x8,%rsp
  401590:	48 83 c4 08          	add    $0x8,%rsp
  401594:	c3                   	retq   
